{
    "name":"D&D Near",
    "short_name":"D&D Near",
    "start_url": "/",
    "icons":
    [
        {
            "src":"/assets/android-chrome-192x192.png",
            "sizes":"192x192",
            "type":"image/png"
        },
        {
            "src":"/assets/android-chrome-512x512.png",
            "sizes":"512x512",
            "type":"image/png"
        }
    ],
    "theme_color":"#121212",
    "background_color":"#242527",
    "display":"standalone",
    "orientation": "portrait"
}